browser=chrome
<<<<<<< HEAD
url=https://opensource-demo.orangehrmlive.com/
username=admin
password=admin123
=======
url=https://opensource-demo.orangehrmlive.com/
>>>>>>> branch 'master' of https://github.com/umarmansoor1/JANBOOD.git
